<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <h1 class="glitch" data-text="Edmun Moris Jr.">Edmun Moris Jr.</h1>
</head>
<body>
  <!-- Dark mode toggle -->
  <button id="darkModeToggle" class="dark-toggle-btn">🌙 Dark Mode</button>
  
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-container">
      <h1 class="logo">Hi! 👋 I'm Edmun Moris Jr. </h1>
      <ul class="nav-links">
        <li><a href="about.html">About</a></li>
        <li><a href="achieve.html">Achievements</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  
  <!-- About -->
  <section id="about">
    <h2>My Portfolio</h2>
    <div class="card about-card">
      <img src="edmun profile pic.jpg" alt="John Doe" class="profile-pic" />
      <p>
         A 1st year student of Romblon State University - Romblon Campus taking up Bachelor of Science in Information Technology.
        I enjoy solving problems with code and turning ideas into digital experiences.
      </p>
    </div>
  </section>

  <!-- Achievements -->
  <section id="achievements">
    <h2>Achievements</h2>
    <div class="card">
      <h3>Senior High Graduate</h3>
      <p>It is a stepping stone to achieve my dreams.</p>
    </div>
  </section>

  </section>
  <!-- Contact -->
  <section id="contact">
    <h2>Contact</h2>
    <div class="card">
      <p>Email: edmunmoris@gmail.com</p>
      <p>Phone: 0923 456 7890</p>
    </div>
  </section>

  <a href="#top" class="back-home-btn" id="backToTopBtn">Back to Top</a>

  <script src="js/script.js"></script>
  </div>
  <div class="bubbles">
    <span class="bubble"></span>
    <span class="bubble"></span>
    <span class="bubble"></span>
    <span class="bubble"></span>
    <span class="bubble"></span>
    <span class="bubble"></span>
    <span class="bubble"></span>
    <span class="bubble"></span>
    <span class="bubble"></span>
    <span class="bubble"></span>
  </div> 

  <footer>
    <p>&copy; 2025 EdmunMorisJr. All rights reserved.</p>
  </footer>
</body>
</html>
